config/database.yml (before)
default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['DATABASE_USERNAME'] || 'root' %>
  password:
  host: <%= ENV['DATABASE_HOST'] || "db_mysql" %>
  port: 3306

development:
  <<: *default
  database: shutock_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: shutock_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  host: <%= Rails.application.credentials&.rds[:host]  %>
  database: <%= Rails.application.credentials&.rds[:database] %>
  username: <%= Rails.application.credentials&.rds[:username] %>
  password: <%= Rails.application.credentials&.rds[:password] %>

config/database.yml (after)
default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['DATABASE_USERNAME'] || 'root' %>
  password:
  host: <%= ENV['DATABASE_HOST'] || "db_mysql" %>
  port: 3306

development:
  <<: *default
  database: shutock_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: shutock_test

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  host: <%= Rails.application.credentials.rds&[:host]  %>
  database: <%= Rails.application.credentials.rds&[:database] %>
  username: <%= Rails.application.credentials.rds&[:username] %>
  password: <%= Rails.application.credentials.rds&[:password] %>

config/database.yml (diff)
@@ -39,7 +39,7 @@ test:
 #
 production:
   <<: *default
-  host: <%= Rails.application.credentials&.rds[:host]  %>
-  database: <%= Rails.application.credentials&.rds[:database] %>
-  username: <%= Rails.application.credentials&.rds[:username] %>
-  password: <%= Rails.application.credentials&.rds[:password] %>
+  host: <%= Rails.application.credentials.rds&[:host]  %>
+  database: <%= Rails.application.credentials.rds&[:database] %>
+  username: <%= Rails.application.credentials.rds&[:username] %>
+  password: <%= Rails.application.credentials.rds&[:password] %>
